<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteMessageActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:id="@+id/imageView_background"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <com.rockerhieu.emojicon.EmojiconEditText
                            android:id="@+id/editText_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/write_message_text_hint"
                            android:inputType="textMultiLine"
                            android:maxLength="140"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <TextView
                            android:id="@+id/textView_addImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:background="@drawable/add_pic"
                            android:gravity="center"
                            android:text="@string/write_message_add_image"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ImageView
                            android:id="@+id/imageView_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/message_test_img"
                            android:visibility="gone" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <mynuaa.whatever.HListView
                    android:id="@+id/listView_color"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_gravity="center" >
                </mynuaa.whatever.HListView>

                <mynuaa.whatever.HListView
                    android:id="@+id/listView_texture"
                    android:layout_width="match_parent"
                    android:layout_height="47dp" >
                </mynuaa.whatever.HListView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/emoji_input_background" >

                <fragment
                    android:id="@+id/fragment_emoji"
                    android:name="com.rockerhieu.emojicon.EmojiconsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:background="#55FFFFFF" >

        <ImageButton
            android:id="@+id/button_emoji"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/actionbar_return_button"
            android:src="@drawable/ic_action_emoji" />
    </FrameLayout>

</RelativeLayout>