<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentActivity" >

    <ListView
        android:id="@+id/listView_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/comment_list_background"
        android:cacheColorHint="#00000000"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/editText_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/new_comment_hint"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/button_emoji"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:background="@drawable/actionbar_return_button"
            android:src="@drawable/ic_action_emoji" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/actionbar_return_button"
            android:src="@drawable/ic_action_send_now" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/emoji_input_background" >

        <fragment
            android:id="@+id/fragment_emoji"
            android:name="com.rockerhieu.emojicon.EmojiconsFragment"
            android:layout_width="match_parent"
            android:layout_height="220dp" />
    </FrameLayout>

</LinearLayout>