<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maskedimage="http://schemas.android.com/apk/res/mynuaa.whatever"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_activated_background"
    android:gravity="center_vertical"
    android:minHeight="?attr/myapp_listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="12dp" >

    <mynuaa.whatever.MaskedImageView
        android:id="@+id/drawerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        maskedimage:image="@drawable/head_none"
        maskedimage:mask="@drawable/drawer_mask"
        maskedimage:stamp="@drawable/drawer_stamp" />

    <TextView
        android:id="@+id/drawerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textAppearance="?attr/myapp_textAppearanceListItemSmall"
        android:textColor="@color/drawer_text" />

</LinearLayout>