<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background" >

    <View
        android:id="@+id/layout_00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/layout_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/layout_00"
        android:layout_marginTop="@dimen/login_color_block_margin_total"
        layout="@layout/fragment_login_block_0" />

    <include
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/layout_0"
        android:layout_marginTop="@dimen/login_color_block_margin"
        layout="@layout/fragment_login_block_1" />

    <include
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/layout_1"
        android:layout_marginTop="@dimen/login_color_block_margin"
        layout="@layout/fragment_login_block_2" />

    <include
        android:id="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/layout_2"
        android:layout_marginTop="@dimen/login_color_block_margin"
        layout="@layout/fragment_login_block_3" />

    <mynuaa.whatever.TouchEater
        android:id="@+id/layout_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/layout_3"
        android:layout_marginTop="@dimen/login_color_block_margin"
        android:background="@color/login_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:text="@string/no_id"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/login_password_forget_text" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:text="@string/password_forget"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/login_password_forget_text" />
    </RelativeLayout>

</RelativeLayout>